<!DOCTYPE html>
<html>
<body>

<h2> Most Efficient Path </h2>

<p> Test your array:</p>

<p><input id="input_array" type = "text" size = 20 value = "your array (without [])" /></p>

<p id="demo"></p>

<button onclick="your_input()">Efficient path</button>

<p><strong>Default data testing:</strong></p>

<button onclick="task_test()">Testing</button>

<p id="demo"></p>

<script>

function search(array, solution){
    
    let array_length = array.length;
    let index_mem = 0;
    let digit_mem = [];
	let digit;
	
    for (let index = 1; index < array.length; index++){
		
		digit = array[index];
		
        if ((digit - index) >= 0){
            index_mem = index;
            digit_mem = digit;
		}
	}
    
    if (index_mem != array_length - 1 && index_mem == 0) {
        solution = [];
    }
	else if (index_mem != array_length - 1 && index_mem != 0) {
        solution.push(digit_mem);
        new_array = array.slice(index_mem,);
        solution = search(new_array, solution);
    }
	else {
        solution.push(digit_mem);
	}

	
    return solution;
}


function solving(array){
    
    let solution = [];
    
    array.reverse();
    
    if (array.length > 0){
        if (array[0] == 0 && array.length > 1){
            solution = search(array, solution);
        }
	}
	
    solution.reverse();
	array.reverse();
	
    return solution;
}


function task_test(){
    
    let test_arrays = {
        test0: [1, 3, 0, 2, 0, 1, 0],
        test1: [1, -3, 0, 2, 0, 1, 0],
        test2: [1, 9, 0, 2, 0, 1, 0],
        test3: [1, 2, 0, 1, 0, 2, 0],
        test4: [5],
        test5: [0],
        test6: [5, 4, 3, 2, 1, 0],
        test7: [1, 2],
        test8: [3, 3, 3, 3, 0],
        test9: [-1, -1, 2, 0],
        test10:[1, 2, 3, 4, 3, 2, 1, 0],
		test11:[2, -1, 3, 0, 0, 0],
		test12:[1,0],
		test13:[2, -1, 3, -3, -1, 3, -1, -2, 1, 0]
        };
    
    for (arr in test_arrays){
		console.log(arr);
		//console.log(">> " + [test_arrays[arr]]);
		sol = solving(test_arrays[arr]);
		//console.log(test_arrays[arr], sol);
		
		document.write(arr + "<br>" + "input: [" + test_arrays[arr] + "]" + "<br>" + "path: [" + sol + "]" + "<br>" + "<br>") ;
	}
	return;
}


function your_input(){
	
	let input_array = document.getElementById("input_array").value;
	
	arr_splited = input_array.split(',');
	arr_int = arr_splited.map(Number);
	sol = solving(arr_int);
	
	document.write("<br>" + "input: [" + arr_int + "]" + "<br>" + "efficient path: [" + sol + "]" + "<br>") ;
	return
}



</script>

</body>
</html>

